<div class="grid-container">
    <header class="header">
        <div class="header-right">
            <div class="photo">
                <a routerLink="/profileAdmin">
                    <div *ngIf="imagePath">
                        <img [src]="'http://127.0.0.1:8000/images/' + imagePath" alt="Photo"height='50' width="50">
                    </div>
                </a>
            </div>
            <div class="user">
                <p><strong>{{ prenom }} {{ nom }}</strong></p>
            </div>
        </div>
        <div class="header-left">
            <button type="button" class="btn btn-outline-primary" routerLink="/">Déconnexion</button>
        </div>
    </header>
    <aside id="sidebar">
        <div class="sidebar-title">
            <div class="sidebar-brand">
                <img src="assets/a.jpg" alt="ASM">
            </div>
        </div>
        <ul class="sidebar-list">
            <li class="sidebar-list-item">
                <button type="button" class="btn btn-outline-primary btn-sidebar" routerLink="/ajouterEmp">Ajouter un
                    employé
                </button>
            </li>
            <li class="sidebar-list-item">
                <button type="button" class="btn btn-outline-primary btn-sidebar" routerLink="/modifierEmp">Modifier un
                    employé
                </button>
            </li>
            <li class="sidebar-list-item">
                <button type="button" class="btn btn-outline-primary btn-sidebar" routerLink="/ajouterDep">Ajouter Département
                </button>
            </li>
            <li class="sidebar-list-item">
                <button type="button" class="btn btn-outline-primary btn-sidebar" routerLink="/modifierDep">Modifier Département
                </button>
            </li>
            <li class="sidebar-list-item">
                <button type="button" class="btn btn-outline-primary btn-sidebar" routerLink="/supprimerDep">Supprimer Département
                </button>
            </li>
            <li class="sidebar-list-item">
                <button type="button" class="btn btn-outline-primary btn-sidebar" routerLink="/ajouterBur">Ajouter bureau
                </button>
            </li>
            <li class="sidebar-list-item">
                <button type="button" class="btn btn-outline-primary btn-sidebar" routerLink="/modifierBur">Modifier bureau
                </button>
            </li>
            <li class="sidebar-list-item">
                <button type="button" class="btn btn-outline-primary btn-sidebar" routerLink="/supprimerBur">Supprimer bureau
                </button>
            </li>
            <li class="sidebar-list-item">
                <button type="button" class="btn btn-outline-primary btn-sidebar" routerLink="/profileAdmin">Profil
                </button>
            </li>
        </ul>
    </aside>
    <main class="main-container">
        <h1 style="text-align:center">Modification d'un employé</h1><br>
        <div class="card">
            <h4 class="card-title">Recherche d'un employé</h4>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-10 d-flex align-items-center">
                        <label for="etatSelect" class="form-label me-1">Email</label>
                        <select class="form-select flex-grow-1 me-3"[(ngModel)]="selectedEmployeEmail" id="">
                            <option value="" disabled selected hidden>Choisissez un email...</option>
                            <option *ngFor="let employe of employes"[value]="employe.email">{{
                                employe.email
                                }}</option>
                        </select>
                        <button type="submit" class="btn btn-outline-primary"(click)="search()">Chercher</button>
                    </div>
                </div>
            </div>
        </div>
        <form [formGroup]="employeForm">
            <div *ngIf="successMessage" class="alert alert-success" style="text-align: center; font-weight: bold;">
                {{ successMessage }}
            </div>
            <div *ngIf="errorMessage" class="alert alert-danger" style="text-align: center; font-weight: bold;">
                {{ errorMessage }}
            </div>
            <div class="inputField">
                <div class="row mb-3">
                    <label for="code" class="col-sm-4 col-form-label">Code</label>
                    <div class="col-sm-8">
                        <input type="text" name="code" formControlName="code" placeholder="Entrez le code..." class="form-control" id="code"
                            required>
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="email" class="col-sm-4 col-form-label">Email</label>
                    <div class="col-sm-8">
                        <input type="email" name="email" formControlName="email" id="email" placeholder="Entrez l'email..." class="form-control"
                            required>
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="date" class="col-sm-4 col-form-label">Date de recrutement</label>
                    <div class="col-sm-8">
                        <input type="date"placeholder="Sélectionnez la date de recrutement..."
                        onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control"formControlName="dateRecrutement" id="dateDemande" name="dateDemande" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="role" class="col-sm-4 col-form-label upload">Rôle</label>
                    <div class="col-sm-8">
                        <select class="form-select"formControlName="role" [value]="selectedEmploye?.role">
                            <option value="" disabled selected hidden>Choisissez un rôle...</option>
                            <option *ngFor="let role of roles" [value]="role">{{ role }}</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class="row mb-3 justify-content-center">
                    <div class="col-sm-8 d-flex justify-content-between">
                        <button type="submit" class="btn btn-outline-primary"(click)="updateEmploye()">Valider</button>
                        <button type="submit" class="btn btn-outline-primary"(click)="resetForm()">Annuler</button>
                    </div>
                </div>
            </div>
        </form>
    </main>
</div>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .card-body div {
        padding-left: 7%;
    }
    .card-body label {
        padding-right: 3%;
    }
    form button {
        padding-left: 15%;
        padding-right: 15%;
    }
    form {
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 4%;
    }
    .card {
        border: 1px solid gray;
    }
    .card-title {
        padding-left: 3%;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 260px 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            "sidebar header header header"
            "sidebar main main main";
        height: 100vh;
    }
    .header {
        grid-area: header;
        height: 70px;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px 0 30px;
        box-shadow: 0 6px 7px -4px rgba(99, 81, 81, 0.2);
    }
    .header-right {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 75%;
    }
    .photo,
    .user {
        margin-right: 20px;
    }

    .menu-icon {
        display: none;
    }
    .btn-sidebar {
        width: 98%;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    #sidebar {
        grid-area: sidebar;
        border-right: 1px solid gray;
        height: 100%;
        background-color: white;
        color: #9799ab;
        overflow-y: auto;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        box-shadow: 1px 0 5px gray;
    }
    .sidebar-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px 20px 20px;
        margin-bottom: 30px;
    }

    .sidebar-title>span {
        display: none;
    }

    .sidebar-brand {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 700;
    }

    .sidebar-list {
        padding: 0;
        margin-top: 15px;
        list-style-type: none;
    }

    .sidebar-list-item {
        padding: 20px 20px 20px 20px;
    }

    .sidebar-list-item:hover {
        background-color: rgba(255, 255, 255, 0.959);
        cursor: pointer;
    }

    .sidebar-list-item>a {
        text-decoration: none;
        color: black;
    }

    .sidebar-responsive {
        display: inline !important;
        position: absolute;
        z-index: 12 !important;
    }

    .main-container {
        grid-area: main;
        overflow-y: auto;
        padding: 20px 20px;
        padding-left: 15%;
        padding-right: 15%;
    }
</style>